import type { Team } from "~/types";

interface ScoreBoardProps {
  teamA: Team;
  teamB: Team;
}

export function ScoreBoard({ teamA, teamB }: ScoreBoardProps) {
  return (
    <div className="flex items-stretch px-4 py-5 bg-gray-900 border-b border-gray-800 gap-3">
      <TeamScore team={teamA} align="left" />
      <div className="text-gray-600 text-2xl font-light flex items-center">–</div>
      <TeamScore team={teamB} align="right" />
    </div>
  );
}

function TeamScore({ team, align }: { team: Team; align: "left" | "right" }) {
  return (
    <div
      className={`flex flex-col w-0 flex-1 break-words ${align === "right" ? "items-end text-right" : "items-start text-left"}`}
    >
      <span className="text-5xl font-bold font-mono text-yellow-400">{team.score}</span>
      <span className="text-sm text-gray-400 mt-1 leading-tight">{team.name}</span>
      {team.members.length > 0 && (
        <span className="text-xs text-gray-500 leading-tight">{team.members.join(", ")}</span>
      )}
    </div>
  );
}
